# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IO7Rq/+mIM5ZTPw5IqghjYDpJg==,iv:m3FqDMHLXK9Ke9gAEXjnc3huR+QQWwzMmuMoKkbLit0=,tag:nUK6wZHLQBrUuN5gbLkHeQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:LwyFiaLC6Ed8AgGJGuVJkXn1IdbdrY03AJ7MHK5QPea89hd8vQ==,iv:6vbBqWeFpP9T8WKD7roo0ouXEwUQon3B/+2mwcGGPDI=,tag:flBH5fSTDTPvF0O61zaGxw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:qNcVlB4JSY1WxFlyeQ5ENtIq,iv:Z4xtrBsLas8qyjAsZzaZIcdD6+wdYlO6ocpy5e593PY=,tag:gB3pvALKWmAGyh7vB1aGxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129gn3vvzvjpjr3ezn25xfrsau0jecym6htyqv6derdpettrvdezq204t4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWWlNVzRnRUxsWUpwT0hj
            eHBwRU5LMHlYMTV4cGxhMjZiam5HbE9ORUVnCm9TVC9pQWE1YUFiNjFSejV2Ykpo
            eUZiU1dGWXRHbmViSFJpcnJKSk1pZFEKLS0tIEYxeGlDeGlVT3dzenpwZm9ZV0VT
            emhJcGppRmU2ZW5uYTVNTGZiNlpUVTQKic1dXpM/xG0Mug9omL4HkTfiveuQxa6L
            FiYis1aBUQ17eeSzby3u3HhftG3JwekwT/yw0iJJbslMOl0TeHzPOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-19T02:19:14Z"
    mac: ENC[AES256_GCM,data:jB8qP2Xh7jTynCuSnCnoAZ/ZODiVR/91VEeldGEkCz3yngbxZqRwoFQc3xLMfc6D1xHB+itcZHYNb7R8pzITt3VDJnNDO35YFbmyv7yO+TX+WWKy9chPnPm0CrI3cUm2wLkOc56f0x0NhjnzzWvlONimDJ3DFXbOG2zVqR4EwGQ=,iv:LHH0C1MvJwYkfo8gZfB0rObXl0sJpbyLY4Pfob2yTac=,tag:ezxpLEPb8iRbG/rF4OGgNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
