---
kubernetes:
  children:
    master:
      hosts:
        k8sm0:
          ansible_host: 192.168.99.210
    worker:
      hosts:
        k8sc1:
          ansible_host: 192.168.99.211
        k8sc2:
          ansible_host: 192.168.99.212
        k8sc3:
          ansible_host: 192.168.99.213
