# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:5uA4MhpHabrV1zz3wOXmL4h1UhXiqAca9rMdBukeve3ha1fqqg==,iv:sGbDlgPYQN/Br2eo6xa7RXUBiCfqnTh3w4mG2HoAZFE=,tag:Czv5YPMDsk0IkMVclXLXAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129gn3vvzvjpjr3ezn25xfrsau0jecym6htyqv6derdpettrvdezq204t4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTlpRb0RaNHY3OTY1cUdS
            ZUtndXN2SmhPWjNUYTY5VTRTTHpRVTdEeGlzCkt3bGp2MmpwZUlCQjRid2l4Zm81
            RVZ4QzVaQ254cGZRdWpINm4rNkNvUXcKLS0tIFE3TXhhNmt6RUVEdFoxRXpwUzVs
            QzZKSlpNZFpQeXF6b0ozQkxTMnRNNGsK6oO2DRQMqTVtwXy13wXrclDQyicODVhD
            InoH7ZmCUbt02hbSfIjkcbeoq1Gne03MyGAlhUmhntykBtb1I4OZrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-19T02:19:14Z"
    mac: ENC[AES256_GCM,data:zBvQWWnnEi+hbnpZqbCwK8YAEc7n5j3lhITIon3pD8D8SALN8pv989AnsKF3Ej9MdCEbxErUhOuBHL3JJ4IE2xMe9GeZ/li9SbPV1/inwOqPbpTQrcYcLTJ4Ib5vQsRRtd4qUVKj8stTtpVXkwn+1t1vfX6VQn3rT4PdUKWXg3M=,iv:q9rWnFf6ApfJggEPREjKzxeTLr0ss6OwWRSNNaJ45pk=,tag:yBsDx6UJNrcexFWktFRhiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
